# DispatchProject

./: .gitignore  README.md
Backend/: DispatchProject.sln
Backend/src/DispatchMicroservice/: DispatchMicroservice.csproj  DispatchProject.http  Program.cs
Backend/src/DispatchMicroservice/Controllers/: DispatchController.cs  UserController.cs
Backend/src/DispatchMicroservice/DTO/: ActionRequestDto.cs  Result.cs  UserRegisterDTO.cs
Backend/src/DispatchMicroservice/Data/: AppDbContext.cs
Backend/src/DispatchMicroservice/Data/Entities/: NotificationOperation.cs
Backend/src/DispatchMicroservice/Handlers/: LogResponseHandler.cs
Backend/src/DispatchMicroservice/Hubs/: NotificationHub.cs  NotificationHubGroups.cs
Backend/src/DispatchMicroservice/Hubs/Contracts/: INotificationClient.cs
Backend/src/DispatchMicroservice/Hubs/Services/: NotificationRealtimeService.cs
Backend/src/DispatchMicroservice/Middleware/: OperationContextMiddleware.cs
Backend/src/DispatchMicroservice/Migrations/: 20260327174741_InitialCreate.Designer.cs  20260327174741_InitialCreate.cs  20260712160218_AddNotificationOperations.Designer.cs  20260712160218_AddNotificationOperations.cs  AppDbContextModelSnapshot.cs
Backend/src/DispatchMicroservice/Properties/: launchSettings.json
Backend/src/DispatchMicroservice/Services/: IdentityErrorMapper.cs  NotificationOperationService.cs  ServiceBusPublisher.cs  TokenService.cs  UserService.cs
Backend/src/DispatchMicroservice/Validation/: ValidationPatterns.cs
Backend/src/DispatchMicroservice/Validation/Attributes/: ActionTypeEmailOrPhoneAttribute.cs  EmailOrPhoneAttribute.cs
Backend/src/DispatchMicroservice/Validation/Validator/: RecipientValidator.cs  Validator.cs
Backend/src/DispatchMicroservice/Workers/: LogResponseWorker.cs
Backend/src/DispatchProjectTests/: DispatchProjectTests.csproj
Backend/src/DispatchProjectTests/DispatchMicroservice/: Deserializer-Testing.cs  RecipientValidator-Testing.cs  Validator-Testing.cs
Backend/src/DispatchProjectTests/LogMicroservice/: DeadLetterLogHandler-Testing.cs
Backend/src/DispatchProjectTests/Shared/: Helper-Testing.cs
Backend/src/EmailMicroservice/: EmailMicroservice.csproj  Program.cs
Backend/src/EmailMicroservice/Handlers/: EmailHandler.cs
Backend/src/EmailMicroservice/Properties/: launchSettings.json
Backend/src/EmailMicroservice/Services/: EmailService.cs  ServiceBusPublisher.cs
Backend/src/EmailMicroservice/Workers/: EmailWorker.cs
Backend/src/LogMicroservice/: LogMicroservice.csproj  Program.cs
Backend/src/LogMicroservice/Data/: AppDbContext.cs
Backend/src/LogMicroservice/Entities/: DeadLetterLog.cs  ServiceLog.cs
Backend/src/LogMicroservice/Handlers/: DeadLetterLogHandler.cs  LogHandler.cs
Backend/src/LogMicroservice/Migrations/: 20260405135427_InitialCreate.Designer.cs  20260405135427_InitialCreate.cs  20260410190345_addnull.Designer.cs  20260410190345_addnull.cs  20260410191116_addnullv2.Designer.cs  20260410191116_addnullv2.cs  20260411134207_Final.Designer.cs  20260411134207_Final.cs  20260411135842_Final1.Designer.cs  20260411135842_Final1.cs  20260414130525_TestingDLQ.Designer.cs  20260414130525_TestingDLQ.cs  AppDbContextModelSnapshot.cs
Backend/src/LogMicroservice/Properties/: launchSettings.json
Backend/src/LogMicroservice/Services/: LogService.cs  ServiceBusPublisher.cs
Backend/src/LogMicroservice/Workers/: DeadLetterLogWorker.cs  LogWorker.cs
Backend/src/Shared/: Shared.csproj
Backend/src/Shared/Constants/: AuthCookieConstants.cs  ResponseCodes.cs
Backend/src/Shared/DTO/Azure/: DlqLogMessage.cs  LogMessage.cs  LogResponse.cs  NotificationMessage.cs  UserActionLog.cs
Backend/src/Shared/DTO/Contracts/ApiResponses/: ApiError.cs  ApiResponse.cs  ApiResponseFactory.cs  AuthResponse.cs  AuthUserDto.cs  AuthenticatedUserResult.cs  ResponseBase.cs  ValidationFailureData.cs
Backend/src/Shared/DTO/Contracts/ResponseData/: DispatchOperationResponse.cs
Backend/src/Shared/DTO/Contracts/SignalRResponses/: NotificationStatusChangedDto.cs  RealtimeMessage.cs
Backend/src/Shared/DTO/Generic/: PagedResult.cs
Backend/src/Shared/Deserialization/: JsonMessageDeserializer.cs  SharedJsonOptions.cs
Backend/src/Shared/Enumerable/: NotificationOperationStatus.cs
Backend/src/Shared/Enumerable/ActionLog/: ActionStatus.cs  ActionType.cs
Backend/src/Shared/Helper/: Helper.cs
Backend/src/Shared/Interfaces/: IDeserializer.cs
Backend/src/SmsMicroservice/: Program.cs  SmsMicroservice.csproj
Backend/src/SmsMicroservice/Handlers/: SmsHandler.cs
Backend/src/SmsMicroservice/Properties/: launchSettings.json
Backend/src/SmsMicroservice/Services/: ServiceBusPublisher.cs  SmsService.cs
Backend/src/SmsMicroservice/Workers/: SmsWorker.cs
Frontend/dispatch-client/: index.html  package-lock.json  package.json
Frontend/dispatch-client/src/: main.tsx  router.tsx
Frontend/dispatch-client/src/api/: apiClient.ts  mapApiError.ts
Frontend/dispatch-client/src/components/animated/Spinner/: Spinner.module.css  Spinner.tsx
Frontend/dispatch-client/src/components/animated/StatusDot/: StatusDot.module.css  StatusDot.tsx
Frontend/dispatch-client/src/constants/: responseCodes.ts  translationKeys.ts
Frontend/dispatch-client/src/features/auth/: AuthProvider.tsx
Frontend/dispatch-client/src/features/notifications/: notification.types.ts
Frontend/dispatch-client/src/features/settings/: SettingsProvider.tsx
Frontend/dispatch-client/src/features/signalR/: SignalR.types.ts  SignalRProvider.tsx
Frontend/dispatch-client/src/hooks/: useMappedApiError.ts  useTranslations.ts
Frontend/dispatch-client/src/layouts/: MainLayout.module.css  MainLayout.tsx
Frontend/dispatch-client/src/localization/: en.ts  translation.ts  uk.ts
Frontend/dispatch-client/src/pages/DashboardPage/: DashboardPage.module.css  DashboardPage.tsx
Frontend/dispatch-client/src/pages/HomePage/: HomePage.module.css  HomePage.tsx
Frontend/dispatch-client/src/styles/: global.css  theme.css
Frontend/dispatch-client/src/types/: api.types.ts  auth.types.ts
(+36 files in other folders)
